guiTypes = {
#	containerWindowType = {
#		name = "eoanb_nationality_state_container"
#		position = {x=950 y=150}
#		size = { width=270 height=280 }
#
#		fade_time = 300
#		fade_type = linear
#		moveable = yes
#		
#		background = {
#			name = "Background"
#			spriteType = "GFX_nationality_window_bg"
#		}
#
#		instantTextboxType = {
#			name = "title"
#			position = {x=14 y=6}
#			font = "hoi_18mbs"
#			text = "[?This.GetName]"
#			maxWidth = 340
#			maxHeight = 23
#			format = left
#		}
#
#		instantTextboxType = {
#			name = "nationality_group"
#			position = {x=14 y=30}
#			font = "hoi_18mbs"
#			text = "Culture Group : [?This.GetNationalityGroup]"
#			maxWidth = 340
#			maxHeight = 23
#			format = left
#		}
#
#		instantTextboxType = {
#			name = "nationality"
#			position = {x=14 y=48}
#			font = "hoi_18mbs"
#			text = "Nationality : [?This.GetNationality]"
#			maxWidth = 340
#			maxHeight = 23
#			format = left
#		}
#
#		instantTextboxType = {
#			name = "dissent_level"
#			position = {x=14 y=66}
#			font = "hoi_18mbs"
#			text = "Dissent Level : [??This.nationality_dissent_level] ([?This.GetDissentLevel])"
#			maxWidth = 340
#			maxHeight = 23
#			format = left
#		}
#	}

	containerWindowType = {
		name = "eoanb_internal_politics_open_container"
		position = { x = 540 y = 37 }

		buttonType = {
			name = "open_internal_politics"
			quadTextureSprite = "GFX_internal_politics_open"
			position = { x= 0 y = 0 }
			pdx_tooltip = "INT_POL_TOOLTIP"
			clicksound = click_ok
			oversound = ui_menu_over
		}

	}

	containerWindowType = {
		name = "eoanb_internal_politics_container"
		position = {x=377 y=128}
		size = { width=583 height=484 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_internal_politics_window_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=22 y=16}
			font = "hoi_30header"
			text = "[Root.GetName]'s [Root.GetParliamentGovType]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "open_reform_screen"
			position = { x = 219 y = 436 }
			spriteType = "GFX_button_148x34"
		}

		instantTextboxType = {
			name = "title"
			position = {x=239 y=446}
			font = "hoi_36header"
			text = "Reforms"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		##############################################################
		#	IDEOLOGIES
		##############################################################

		iconType = {
			name = "internal_politics_ideology_icon_anarchism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_anarchism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_vanguard_communism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_vanguard_communism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_collectivist_socialism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_collectivist_socialism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_social_egalitarianism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_social_egalitarianism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_centrism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_centrism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_traditional_conservatism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_traditional_conservatism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_radical_democracy"
			position = {x=409 y=64}
			spriteType = GFX_ideology_radical_democracy_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_chauvinist_populism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_chauvinist_populism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_autocracy"
			position = {x=409 y=64}
			spriteType = GFX_ideology_autocracy_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

		iconType = {
			name = "internal_politics_ideology_icon_fundamentalism"
			position = {x=409 y=64}
			spriteType = GFX_ideology_fundamentalism_group
			pdx_tooltip = "EOANB_RULING_PARTY_INFO"
		}

#		containerWindowType = {
#			name = "eoanb_internal_politics_seats_container"
#			position = {x=200 y=100}
#			size = { width=583 height=720 }

			##############################################################
			#	SEATS
			##############################################################

			#	SEAT 1

			iconType = {
				name = "internal_politics_parliament_seat_1_van_com"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_col_soc"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_soc_ega"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_cen"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_tra_con"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_rad_dem"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_chauv_pop"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_aut"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_1_fun"
				position = {x=377 y=128}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 2

			iconType = {
				name = "internal_politics_parliament_seat_2_van_com"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_col_soc"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_soc_ega"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_cen"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_tra_con"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_rad_dem"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_chauv_pop"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_aut"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_2_fun"
				position = {x=409 y=128}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 3

			iconType = {
				name = "internal_politics_parliament_seat_3_van_com"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_col_soc"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_soc_ega"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_cen"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_tra_con"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_rad_dem"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_chauv_pop"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_aut"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_3_fun"
				position = {x=441 y=128}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 4

			iconType = {
				name = "internal_politics_parliament_seat_4_van_com"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_col_soc"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_soc_ega"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_cen"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_tra_con"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_rad_dem"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_chauv_pop"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_aut"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_4_fun"
				position = {x=473 y=128}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 5

			iconType = {
				name = "internal_politics_parliament_seat_5_van_com"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_col_soc"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_soc_ega"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_cen"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_tra_con"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_rad_dem"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_chauv_pop"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_aut"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_5_fun"
				position = {x=377 y=160}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 6

			iconType = {
				name = "internal_politics_parliament_seat_6_van_com"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_col_soc"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_soc_ega"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_cen"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_tra_con"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_rad_dem"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_aut"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_chauv_pop"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_6_fun"
				position = {x=409 y=160}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 7

			iconType = {
				name = "internal_politics_parliament_seat_7_van_com"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_col_soc"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_soc_ega"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_cen"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_tra_con"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_rad_dem"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_aut"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_chauv_pop"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_7_fun"
				position = {x=441 y=160}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 8

			iconType = {
				name = "internal_politics_parliament_seat_8_van_com"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_col_soc"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_soc_ega"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_cen"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_tra_con"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_rad_dem"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_aut"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_chauv_pop"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_8_fun"
				position = {x=473 y=160}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 9

			iconType = {
				name = "internal_politics_parliament_seat_9_van_com"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_col_soc"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_soc_ega"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_cen"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_tra_con"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_rad_dem"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_aut"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_chauv_pop"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_9_fun"
				position = {x=377 y=192}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 10

			iconType = {
				name = "internal_politics_parliament_seat_10_van_com"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_col_soc"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_soc_ega"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_cen"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_tra_con"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_rad_dem"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_aut"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_chauv_pop"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_10_fun"
				position = {x=409 y=192}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 11

			iconType = {
				name = "internal_politics_parliament_seat_11_van_com"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_col_soc"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_soc_ega"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_cen"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_tra_con"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_rad_dem"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_aut"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_chauv_pop"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_11_fun"
				position = {x=441 y=192}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 12

			iconType = {
				name = "internal_politics_parliament_seat_12_van_com"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_col_soc"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_soc_ega"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_cen"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_tra_con"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_rad_dem"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_aut"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_chauv_pop"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_12_fun"
				position = {x=473 y=192}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 13

			iconType = {
				name = "internal_politics_parliament_seat_13_van_com"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_col_soc"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_soc_ega"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_cen"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_tra_con"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_rad_dem"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_aut"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_chauv_pop"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_13_fun"
				position = {x=377 y=224}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 14

			iconType = {
				name = "internal_politics_parliament_seat_14_van_com"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_col_soc"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_soc_ega"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_cen"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_tra_con"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_rad_dem"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_aut"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_chauv_pop"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_14_fun"
				position = {x=409 y=224}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 15

			iconType = {
				name = "internal_politics_parliament_seat_15_van_com"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_col_soc"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_soc_ega"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_cen"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_tra_con"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_rad_dem"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_aut"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_chauv_pop"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_15_fun"
				position = {x=441 y=224}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 16

			iconType = {
				name = "internal_politics_parliament_seat_16_van_com"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_col_soc"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_soc_ega"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_cen"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_tra_con"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_rad_dem"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_aut"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_chauv_pop"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_16_fun"
				position = {x=473 y=224}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 17

			iconType = {
				name = "internal_politics_parliament_seat_17_van_com"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_col_soc"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_soc_ega"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_cen"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_tra_con"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_rad_dem"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_aut"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_chauv_pop"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_17_fun"
				position = {x=377 y=256}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 18

			iconType = {
				name = "internal_politics_parliament_seat_18_van_com"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_col_soc"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_soc_ega"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_cen"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_tra_con"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_rad_dem"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_aut"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_chauv_pop"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_18_fun"
				position = {x=409 y=256}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 19

			iconType = {
				name = "internal_politics_parliament_seat_19_van_com"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_col_soc"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_soc_ega"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_cen"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_tra_con"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_rad_dem"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_aut"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_chauv_pop"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_19_fun"
				position = {x=441 y=256}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 20

			iconType = {
				name = "internal_politics_parliament_seat_20_van_com"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_col_soc"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_soc_ega"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_cen"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_tra_con"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_rad_dem"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_aut"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_chauv_pop"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_20_fun"
				position = {x=473 y=256}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 21

			iconType = {
				name = "internal_politics_parliament_seat_21_van_com"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_col_soc"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_soc_ega"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_cen"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_tra_con"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_rad_dem"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_aut"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_chauv_pop"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_21_fun"
				position = {x=377 y=288}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 22

			iconType = {
				name = "internal_politics_parliament_seat_22_van_com"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_col_soc"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_soc_ega"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_cen"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_tra_con"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_rad_dem"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_aut"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_chauv_pop"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_22_fun"
				position = {x=409 y=288}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 23

			iconType = {
				name = "internal_politics_parliament_seat_23_van_com"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_col_soc"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_soc_ega"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_cen"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_tra_con"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_rad_dem"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_aut"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_chauv_pop"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_23_fun"
				position = {x=441 y=288}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 24

			iconType = {
				name = "internal_politics_parliament_seat_24_van_com"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_col_soc"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_soc_ega"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_cen"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_tra_con"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_rad_dem"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_aut"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_chauv_pop"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_24_fun"
				position = {x=473 y=288}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 25

			iconType = {
				name = "internal_politics_parliament_seat_25_van_com"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_col_soc"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_soc_ega"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_cen"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_tra_con"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_rad_dem"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_aut"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_chauv_pop"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_25_fun"
				position = {x=377 y=320}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 26

			iconType = {
				name = "internal_politics_parliament_seat_26_van_com"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_col_soc"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_soc_ega"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_cen"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_tra_con"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_rad_dem"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_aut"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_chauv_pop"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_26_fun"
				position = {x=409 y=320}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 27

			iconType = {
				name = "internal_politics_parliament_seat_27_van_com"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_col_soc"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_soc_ega"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_cen"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_tra_con"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_rad_dem"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_aut"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_chauv_pop"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_27_fun"
				position = {x=441 y=320}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 28

			iconType = {
				name = "internal_politics_parliament_seat_28_van_com"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_col_soc"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_soc_ega"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_cen"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_tra_con"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_rad_dem"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_aut"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_chauv_pop"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_28_fun"
				position = {x=473 y=320}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 29

			iconType = {
				name = "internal_politics_parliament_seat_29_van_com"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_col_soc"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_soc_ega"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_cen"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_tra_con"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_rad_dem"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_aut"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_chauv_pop"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_29_fun"
				position = {x=377 y=352}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 30

			iconType = {
				name = "internal_politics_parliament_seat_30_van_com"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_col_soc"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_soc_ega"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_cen"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_tra_con"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_rad_dem"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_aut"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_chauv_pop"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_30_fun"
				position = {x=409 y=352}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 31

			iconType = {
				name = "internal_politics_parliament_seat_31_van_com"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_col_soc"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_soc_ega"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_cen"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_tra_con"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_rad_dem"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_aut"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_chauv_pop"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_31_fun"
				position = {x=441 y=352}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}

			#	SEAT 32

			iconType = {
				name = "internal_politics_parliament_seat_32_van_com"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 1
				pdx_tooltip = "EOANB_VAN_COM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_col_soc"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 2
				pdx_tooltip = "EOANB_COL_SOC_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_soc_ega"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 3
				pdx_tooltip = "EOANB_SOC_EGA_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_cen"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 4
				pdx_tooltip = "EOANB_CEN_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_tra_con"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 5
				pdx_tooltip = "EOANB_TRA_CON_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_rad_dem"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 6
				pdx_tooltip = "EOANB_RAD_DEM_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_aut"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 8
				pdx_tooltip = "EOANB_AUT_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_chauv_pop"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 7
				pdx_tooltip = "EOANB_CHAUV_POP_PARTY_INFO"
			}

			iconType = {
				name = "internal_politics_parliament_seat_32_fun"
				position = {x=473 y=352}
				spriteType = GFX_ideology_chairs
				frame = 9
				pdx_tooltip = "EOANB_FUN_PARTY_INFO"
			}
#		}

		##############################################################
		
		##############################################################

		instantTextboxType = {
			name = "parl_seats_title"
			position = {x=100 y=100}
			font = "hoi_36header"
			text = "Parliament"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_van_com_seats"
			position = {x=55 y=167}
			font = "hoi_18mbs"
			text = "Vanguard Communist : [?This.parl_van_com_seats_count] ([?This.parl_van_com_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_col_soc_seats"
			position = {x=55 y=188}
			font = "hoi_18mbs"
			text = "Collectivist Socialist : [?This.parl_col_soc_seats_count] ([?This.parl_col_soc_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_soc_ega_seats"
			position = {x=55 y=209}
			font = "hoi_18mbs"
			text = "Social Egalitarian : [?This.parl_soc_ega_seats_count] ([?This.parl_soc_ega_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_cen_seats"
			position = {x=55 y=230}
			font = "hoi_18mbs"
			text = "Centrist : [?This.parl_cen_seats_count] ([?This.parl_cen_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_tra_con_seats"
			position = {x=55 y=251}
			font = "hoi_18mbs"
			text = "Traditional Conservative : [?This.parl_tra_con_seats_count] ([?This.parl_tra_con_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_rad_dem_seats"
			position = {x=55 y=272}
			font = "hoi_18mbs"
			text = "Radical Democrat : [?This.parl_rad_dem_seats_count] ([?This.parl_rad_dem_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_chauv_pop_seats"
			position = {x=55 y=293}
			font = "hoi_18mbs"
			text = "Chauvinist Populist : [?This.parl_chauv_pop_seats_count] ([?This.parl_chauv_pop_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_aut_seats"
			position = {x=55 y=314}
			font = "hoi_18mbs"
			text = "Autocrat : [?This.parl_aut_seats_count] ([?This.parl_aut_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "parl_fun_seats"
			position = {x=55 y=335}
			font = "hoi_18mbs"
			text = "Fundamentalist : [?This.parl_fun_seats_count] ([?This.parl_fun_seats_weight] %)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "reform_button_text"
			position = {x=250 y=450}
			font = "hoi_18mbs"
			text = "Reform"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
	}

	containerWindowType = {
		name = "eoanb_internal_politics_reform_container"
		position = {x=377 y=128}
		size = { width=849 height=510 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_internal_politics_reform_window_bg"
		}

		iconType = {
			name = "internal_politics_button_1"
			position = {x=69 y=38}
			spriteType = GFX_button_148x34
		}

		iconType = {
			name = "internal_politics_button_2"
			position = {x=259 y=38}
			spriteType = GFX_button_148x34
		}

		iconType = {
			name = "internal_politics_button_3"
			position = {x=449 y=38}
			spriteType = GFX_button_148x34
		}

		iconType = {
			name = "internal_politics_button_4"
			position = {x=639 y=38}
			spriteType = GFX_button_148x34
		}

		buttonType = {
			name = "open_civ_lib_religion"
			quadTextureSprite = "GFX_internal_politics_reform_button"
			position = { x= 48 y = 81 }
			pdx_tooltip = "INT_POL_TOOLTIP"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "eoanb_internal_politics_reform_civ_lib_religion_screen"
		position = { x = 540 y = 37 }
		size = { width=849 height=710 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_internal_politics_reform_window_bg"
		}

		containerWindowType = {
			name = "grid"
			position = { x = 20 y = 20 }
			size = { width=500 height=600 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 bottom = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_bg_500_600"
			}

			containerWindowType = {
				name = "eoanb_internal_politics_reform_civ_lib_religion_screen_atheistic_state"
				position = { x = 10 y = 10 }
				size = { width = 480 height = 64 }
				pdx_tooltip = "atheistic_state_desc"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_bg_480_64"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_atheistic_state_icon"
					position = { x = 0 y = 0 }
					spriteType = GFX_idea_atheistic_state
					pdx_tooltip = "atheistic_state_desc"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_atheistic_state_check"
					position = { x = 240 y = 0 }
					spriteType = GFX_generic_checkbox
					pdx_tooltip = "INT_POL_VOTE_REFORM_TOOLTIP"
					scale = 1.3
					frame = 2
				}

				instantTextboxType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_atheistic_state_text"
					position = { x = 52 y = 10 }
					font = "hoi_18mbs"
					text = "atheistic_state"
					maxWidth = 180
					maxHeight = 100
					format = center
				}
			}

			containerWindowType = {
				name = "eoanb_internal_politics_reform_civ_lib_religion_screen_secular_state"
				position = { x = 10 y = 84 }
				size = { width = 480 height = 64 }
				pdx_tooltip = "secular_state_desc"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_bg_480_64"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_secular_state_icon"
					position = { x = 0 y = 0 }
					spriteType = GFX_idea_secular_state
					pdx_tooltip = "secular_state_desc"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_secular_state_check"
					position = { x = 240 y = 0 }
					spriteType = GFX_generic_checkbox
					pdx_tooltip = "INT_POL_VOTE_REFORM_TOOLTIP"
					scale = 1.3
					frame = 2
				}

				instantTextboxType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_secular_state_text"
					position = { x = 52 y = 10 }
					font = "hoi_18mbs"
					text = "secular_state"
					maxWidth = 180
					maxHeight = 100
					format = center
				}
			}

			containerWindowType = {
				name = "eoanb_internal_politics_reform_civ_lib_religion_screen_state_religion"
				position = { x = 10 y = 158 }
				size = { width = 480 height = 64 }
				pdx_tooltip = "state_religion_desc"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_bg_480_64"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_state_religion_icon"
					position = { x = 0 y = 0 }
					spriteType = GFX_idea_state_religion
					pdx_tooltip = "state_religion_desc"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_state_religion_check"
					position = { x = 240 y = 0 }
					spriteType = GFX_generic_checkbox
					pdx_tooltip = "INT_POL_VOTE_REFORM_TOOLTIP"
					scale = 1.3
					frame = 2
				}

				instantTextboxType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_state_religion_text"
					position = { x = 52 y = 10 }
					font = "hoi_18mbs"
					text = "state_religion"
					maxWidth = 180
					maxHeight = 100
					format = center
				}
			}

			containerWindowType = {
				name = "eoanb_internal_politics_reform_civ_lib_religion_screen_theocratic_state"
				position = { x = 10 y = 232 }
				size = { width = 480 height = 64 }
				pdx_tooltip = "theocratic_state_desc"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_bg_480_64"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_theocratic_state_icon"
					position = { x = 0 y = 0 }
					spriteType = GFX_idea_theocratic_state
					pdx_tooltip = "theocratic_state_desc"
				}

				buttonType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_theocratic_state_check"
					position = { x = 240 y = 0 }
					spriteType = GFX_generic_checkbox
					pdx_tooltip = "INT_POL_VOTE_REFORM_TOOLTIP"
					scale = 1.3
					frame = 2
				}

				instantTextboxType = {
					name = "eoanb_internal_politics_reform_civ_lib_religion_screen_theocratic_state_text"
					position = { x = 52 y = 10 }
					font = "hoi_18mbs"
					text = "theocratic_state"
					maxWidth = 180
					maxHeight = 100
					format = center
				}
			}
		}

		buttonType = {
			name = "close_reform_civ_lib_religion_screen"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			scale = 1
		}
	}
}